name: soccer
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - jupyter
  - seaborn
  - python=3.11  # latest version that supported the primer code
  - pandas
  - matplotlib
  - mplsoccer  # This might need to be installed from pip if not available in Conda channels
  - imageio
  - tqdm

  - pip:
    - mplsoccer  # Include this if mplsoccer is not available in Conda channels